@media only screen and (max-width: 767px) {
  .modal {
    top: 274px !important;
    left: 181px !important;
  }
}
.faculty-sectiononhome {
  height: 853px;
}

.homapageview .owl-next i {
  top: 40%;
}
.homapageview .owl-prev i {
  top: 40%;
}

.centered-image {
  display: block;
  margin: 0 auto;
}
.happyFaces-div1 {
  text-align: center;
}
.hft p {
  text-align: center;
}
.ThumbnailImg {
  margin-bottom: 1.5rem;
}
.bookdemocallbh {
  padding: 4% 0% 0% 0% !important;
}
.tstmwy {
  padding: 5% 0% 0% 0%;
}
.pricing-section {
  padding-top: 5%;
}
.how_Started-section {
  padding-top: 10px;
}
.learning_Platform-section {
  padding-bottom: 5%;
}
.coh {
  padding-bottom: 49px !important;
}

.ST_Inspire-video1 {
  border: 0;
  width: 100% !important;
  height: 476px !important;
}

.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.ThumbnailImg img {
  width: 100%;
  height: auto;
}

.ThumbnailImg {
  padding: 0% 23%;
}

.modal-content {
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}
.wm {
  background-color: #fff0;
  /* width: 26% !important; */
  width: 50% !important;
}

body.modal-open {
  overflow: hidden;
}

/* latin */

.staff-wrapper {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fill, minmax(min(280px, 100%), 1fr));
  /* padding: 2px 10px; */
  padding: 18px 0px;
  gap: 2px 14px;
  justify-items: center;
  z-index: -999999;
}

.purpleAliens {
  border: solid purple;
}
.supercool {
  box-shadow: 0 0 9px 2px #911;
}

.staff-box {
  border: solid 2px #ff0066;
  background: radial-gradient(circle at 50% 0%, #fff 25%, #f4bdd3);
  padding: 0.6rem;
  padding-top: 0;
  text-align: center;
  width: 100%;
  /* max-width: 280px; */
  max-width: 500px;
  margin-top: 64px;
  box-shadow: inset 0 10px #ff0066, 0 1px 10px #0343;
}

.staff-box img {
  margin-top: -60px;
  margin-bottom: 1px;
  border-radius: 50%;
  border: solid 3px #f8afcc;
  width: 100%;
  max-width: 128px;
  aspect-ratio: 1/1;
}
.staff-box header {
  font-size: 1.2em;
  line-height: 1;
  font-weight: bold;
}
.staff-box p,
.staff-box a {
  display: block;
  font-size: 16px;
  margin: 0.5em 0;
  line-height: 1.05;
}
.modal-content.userModal {
  padding: 20px;
  border-radius: 5px;
  text-align: left !important;
}
